<html>
	<head>
		<title>Scorpion Graphic</title>
		<meta name="viewport" content="width=device-width, height=device-height, user-scalable=yes,initial-scale=1.0">
		<link href="https://fonts.googleapis.com/css2?family=Anton&family=Open+Sans:wght@700&family=Varela+Round&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Baloo+Tammudu+2&family=PT+Sans&family=Roboto+Slab:wght@300;400;600&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
		<!-- <link rel="stylesheet" href="static/style2.css"> -->

		<style type="text/css">
			
			::-webkit-scrollbar{
				width:10px;
				background-color: #080b10;
				}
			
			::-webkit-scrollbar-thumb{
				background: linear-gradient(transparent,#ff365e);
				border-radius: 8px;
				height: 12px;
				}

				html{
					scroll-behavior: smooth;
				}
			*{
				padding:0;
					margin:0;
				font-family: 'Varela Round', sans-serif;
				}
			body
			{
				padding:0;
				margin:0;
				/*background: url({{ url_for ('static', filename = 'wallp.jpg') }});*/
				background-size: 105%;
				background-attachment: scroll;
			} 


			.rain
			{
				height: 100%;
				/*background: url({{ url_for ('static', filename = 'rain2.png') }});*/
				animation: rain .5s linear infinite;
				overflow: overlay;
				/*text-align:center;*/
				/*opacity: 70%;*/
			}


		@keyframes rain 
		{
			0%
			{
				background-position: 0% 0%;
			}

			100%
			{
				background-position: 0% -200%;
			}
		} 

header{
	/*background-color: red;*/
	height: 70px;
	
}
#logo{
	/*background-image: url({{ url_for ('static', filename = 'logo.png') }});*/
	background-repeat: no-repeat;
	background-size: 400px;
	vertical-align: baseline;
	/*background-color: aqua;*/

	margin: 7px auto;
	 width: 50vw;
	 /*overflow: hidden;*/
	 height: inherit;

	 padding: 9px 0px 0px 9px;
	 /*box-sizing: border-box;*/
	/*float:left;*/
}
/*end of logo*/



#list{
	/*background-color: red;*/
	/*float: left;*/
	margin: auto;
	display: flex;
	align-items: center;
	/*align-content: center;*/
	justify-content: center;
	/*align-self: center;*/
	/*align-items: center; */
	height: 75px;
}
#list li
{
		display: inline-block;
		/*isi ki wajah se list horizontal dikhti hai.*/
		list-style: none;
		/*box-sizing: content-box;*/
		font-size: 18px;
		color: white;
		font-weight: bold;
		margin: 0px 3vw 0px 3vw;
		background-size: 160px;
		/*background-color: pink;*/
		/*line-height: 50px;*/
		font-family: 'Varela Round', sans-serif;
		transition: 0.3s;
}
#list li:hover{
	/*animation: hover .2s linear;*/
	color : #ff365e;
	font-size: 20px;
}
#dropdown {
  position: relative;
}

.dropc {
   position: absolute;
	display: none;
	/*display: block;*/
	width: 20%;
	/*background-color: rgba(200,200,200,1);*/
	border-radius: 0px 0px 3px 3px;
	margin-left: -55px;
	padding: 4px 8px;
    box-shadow: 0px 7px 40px rgba(0,0,0,0.8);
    z-index: 1;
    background-color: rgba(0,0,0,0.7);
}
.dropc li {
	/*margin: 10px;*/
	padding: 15px 10px;
	width: 100%;
}
li:hover> .dropc {
  display: block;
}
a:link{
	text-decoration: none!important;
	text-decoration-style: none!important;
	color: inherit;
}
a:visited{
	text-decoration: none!important;
	text-decoration-style: none!important;
	color: inherit;
}


.container{
	margin-top: 5px;
	width: 33.3%;
	float: left;
	height: 80px;
	/*background-color: yellow;*/
	/*border:3px solid black;*/
	box-sizing: border-box;
	justify-content: center;
}
.button{display: none;
	background-color: transparent;
	outline: none;
	border:none;
	float: right;
	color: white;
	font-size: 2em;;margin-top: -70px;
    margin-right: 20px;
}
.button:hover{
	transform:scale(1.2);
	transition: 0.2s; 
	color : #ff365e;
}
.container2{display: none;}
	
@media (min-width: 518px) and (max-width: 1074px) {
		.button{display: block;}
		.container{
			width: 100%;
		}
		.container:nth-child(odd){
			display: none;
		}
		#logo{min-width: 50%;
			width: 75%;
		float: left;		}
		
		/*.container2{display: none;}*/
}

@media (max-width:800px){
	#logo{ float: left;width: 80%;background-size: 80% }
	.container{width: 100%;}
	.container:nth-child(odd){display: none;}
	.button{display: inline;}
	.container2{display: none;}
	.dropc{width: 100%;}}
}

@media (min-width: 1074px){
	.active{display: none;}
	
	.container2{display: none;}
} 
		</style>
	</head>

<body id="module" style=" background: url({{ url_for ('static', filename = 'wallp.jpg') }}); background-attachment: fixed;">
<div class="rain" style="background: url({{ url_for ('static', filename = 'rain2.png') }});">
	<header>
		<div class="container">
		<UL id="list">
				<!-- <li><a href="/">HOME</a></li> -->
				<li><a href="/about">ABOUT</a></li>
				<li><a href="/news">NEWS</a></li>
			</UL>	

		</div>
		<div class="container">
		<div id="logo" style="background-image: url({{ url_for ('static', filename = 'logo.png') }});" ></div>
		
		</div>
		<div class="container">
			<UL id="list">
				<!-- <li><a href="/">HOME</a></li> -->
				
				<li><div id="dropdown"><a>TOOLS &darr;</a></div>
				<ul class="dropc">
  					<li><a href="/url-shortener">URL Shortener</a></li>
  					<br>
  					<li><a href="/youtube-downloader">Youtube Downloader</a></li>
					<br>
					<li><a href="/password-gen">Password Generator</a></li>
					<br>
					<li><a href="/covid">COVID Statistics</a></li>
					<br>
					<li><a href="/num2word">Num to word</a></li>
						<br>
					<li><a href="/faker">Fake Data</a></li>
					<br>
					<li><a href="/gallery">Gallery</a></li>
					<br>
	  				</ul>
				</li>
				<li><a href="/feedback">FEEDBACK</a></li>
			</UL>
			<!-- <div id="navbar"> -->
			
		</div>
		 <div class="icon" onclick="myFunction()">
    <button class="button">&#9778;</b>
  </button>
	</header>
<div class="active">
	<div class="container2" id="container2" style="float: right;">
		<UL id="list">
				<!-- <li><a href="/">HOME</a></li> -->
				<li><a href="/about">ABOUT</a></li>
				<li><a href="/news">NEWS</a></li>		
				<li><div id="dropdown"><a>TOOLS &darr;</a></div>
					<ul class="dropc">
	  					<li><a href="/url-shortener">URL Shortener</a></li>
	  					<br>
						<li><a href="/password-gen">Password Generator</a></li>
						<br>
						<li><a href="/covid">COVID Statistics</a></li>
						<br>
						<li><a href="/num2word">Num to word</a></li>
						<br>
						<li><a href="/faker">Fake Data</a></li>
					<br>
						<li><a href="/gallery">Gallery</a></li>
						<br>
		  			</ul>
				</li>
				<li><a href="/feedback">FEEDBACK</a></li>
			</UL>
	</div>
</div>

<script>
function myFunction() {
  var x = document.getElementById("container2");
  if (x.style.display==="none") {
    x.style.display="block";
  } else {
    x.style.display="none";
  }
}
</script>

{% block body %} {% endblock %}
</body>
</html>